# Wandb Configuration
my_wandb_project: capitalization
my_wandb_run_name: oct1-prompt-1

# Directory Configuration
input_dir_base: /scratch/gpfs/MSALGANIK/niznik/GitHub/cruijff_kit/tasks/capitalization/input/
input_formatting: ''

# Dataset Configuration
dataset_label: words_5L_80P_1000
dataset_ext: '.json'
# dataset_type: chat_dataset
# conversation_column: messages
# conversation_style: openai

# System Prompt
system_prompt: 'Capitalize the given word'

# Training Parameters
batch_size: 1
epochs: 1
log_every_n_steps: 1
run_val_every_n_steps: 0

# Checkpoint Options
stash_adapter_weights: 'true'

# Environment Configuration
conda_env: ttenv

# Custom Recipe
custom_recipe: cruijff_kit.tools.torchtune.custom_recipes.lora_finetune_single_device_v1
